ruby-hyper-text/ruht/.github/actions/bin-command/action.yml
name: bin command
description: Run bin command after installing Ruby and gems

inputs:
  ruby-version:
    description: Ruby version to install
    required: false
    default: 3.2.0
  bin-command:
    description: Name of file in bin/ dir to be run
    required: true

runs:
  using: composite
  steps:
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ inputs.ruby-version }}
        bundler-cache: true
    - name: Run bin/${{ inputs.bin-command }} task
      run: bin/${{ inputs.bin-command }}

ruby-hyper-text/ruht/.github/workflows/main.yml
- name: Set up
  uses: ./.github/actions/bin-command
  with:
    bin-command: steep check

ruby-hyper-text/ruht/.github/workflows/main.yml
- name: RBS
  uses: ./.github/actions/bin-command
  with:
    bin-command: bin/rbs

ruby-hyper-text/ruht/.github/workflows/main.yml
- name: Set up
  uses: ./.github/actions/bin-command
  with:
    bin-command: rubocop

ruby-hyper-text/ruht/.github/workflows/main.yml
- name: Set up
  uses: ./.github/actions/bin-command
  with:
    ruby-version: ${{ matrix.ruby }}
    bin-command: rspec